### Local database ###
spring.datasource.url = jdbc:postgresql://localhost:5432/organizer
spring.datasource.username = postgres
spring.datasource.password = 123123123


### Remote database ###


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
#server.contextPath=/api/v1/